[1mdiff --git a/server/controllers/games.controller.js b/server/controllers/games.controller.js[m
[1mindex 0cf4e5f..faa4096 100644[m
[1m--- a/server/controllers/games.controller.js[m
[1m+++ b/server/controllers/games.controller.js[m
[36m@@ -98,7 +98,7 @@[m [mexports.getAllGames = function(req, res){[m
 			});[m
 		}[m
 		else{[m
[31m-			res.send(games);[m
[32m+[m			[32mres.json(games);[m
 		}[m
 	});[m
 };[m
[36m@@ -112,7 +112,7 @@[m [mexports.getLatestGames = function(req, res) {[m
 			});[m
 		}[m
 		else{[m
[31m-			res.send(games);[m
[32m+[m			[32mres.json(games);[m
 		}[m
 	});[m
 };[m
\ No newline at end of file[m
